<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J5w-kN-znP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="kDa-CE-swE">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="OV4-hy-Nwu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gyx-9h-Hej"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxf-ES-Iwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-193"/>
        </scene>
        <!--Hiragana-->
        <scene sceneID="he7-Vd-MaX">
            <objects>
                <viewControllerPlaceholder storyboardName="Hiragana" id="hLw-vf-nb8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fj8-O8-ufp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goS-EG-C36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-193"/>
        </scene>
        <!--Katakana-->
        <scene sceneID="mNh-SX-g4i">
            <objects>
                <viewControllerPlaceholder storyboardName="Katakana" id="QK2-7l-xcc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sHH-Ic-yzD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiU-9p-fgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-193"/>
        </scene>
        <!--Kanji-->
        <scene sceneID="JTU-AP-38P">
            <objects>
                <viewControllerPlaceholder storyboardName="Kanji" id="2Qs-Qg-IeF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nuk-Ou-VPm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH6-or-VXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-193"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xpg-h8-bON">
            <objects>
                <tabBarController id="J5w-kN-znP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JLO-mr-yy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OV4-hy-Nwu" kind="relationship" relationship="viewControllers" id="iKP-bY-8UD"/>
                        <segue destination="hLw-vf-nb8" kind="relationship" relationship="viewControllers" id="5JI-Yc-7hB"/>
                        <segue destination="QK2-7l-xcc" kind="relationship" relationship="viewControllers" id="Zep-hD-L2q"/>
                        <segue destination="2Qs-Qg-IeF" kind="relationship" relationship="viewControllers" id="Eb4-cN-v8H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGV-FX-OVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-645"/>
        </scene>
    </scenes>
</document>
