<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uWD-bl-zLQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Config-->
        <scene sceneID="EGA-rk-XwL">
            <objects>
                <viewControllerPlaceholder storyboardName="Config" id="JUo-dU-p2v" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9AS-7s-6Yj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4U-dP-DX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z9e-Ba-NdI">
            <objects>
                <viewController id="Afl-Nv-AjS" customClass="ViewController" customModule="Hajime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfk-q8-PTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54W-bE-pRS">
                                <rect key="frame" x="16" y="104" width="343" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odG-v9-c0A">
                                        <rect key="frame" x="18" y="18" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️  Create your first deck of cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvq-7B-JZe">
                                        <rect key="frame" x="18" y="54" width="237" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJy-SD-Cto">
                                        <rect key="frame" x="195" y="89" width="140" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="See Achievements">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="TKQ-Hi-pbG" kind="show" id="8o1-QW-AN1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pvq-7B-JZe" firstAttribute="leading" secondItem="54W-bE-pRS" secondAttribute="leading" constant="18" id="3aK-w2-Bsq"/>
                                    <constraint firstItem="Pvq-7B-JZe" firstAttribute="top" secondItem="odG-v9-c0A" secondAttribute="bottom" constant="15" id="IxA-PU-btX"/>
                                    <constraint firstAttribute="trailing" secondItem="ZJy-SD-Cto" secondAttribute="trailing" constant="8" id="MBu-zU-EPQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ZJy-SD-Cto" secondAttribute="bottom" constant="8" id="R0o-4K-uZK"/>
                                    <constraint firstItem="odG-v9-c0A" firstAttribute="leading" secondItem="54W-bE-pRS" secondAttribute="leading" constant="18" id="XCi-2C-Zrg"/>
                                    <constraint firstAttribute="width" constant="343" id="a0s-bT-ShX"/>
                                    <constraint firstItem="odG-v9-c0A" firstAttribute="top" secondItem="54W-bE-pRS" secondAttribute="top" constant="18" id="g8D-yE-Zd8"/>
                                    <constraint firstAttribute="height" constant="127" id="jzb-GO-byt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRT-gG-aZ7">
                                <rect key="frame" x="16" y="256" width="343" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Kanji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTx-bh-5jw">
                                        <rect key="frame" x="75.5" y="40" width="192" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuq-V9-mfH">
                                        <rect key="frame" x="145" y="101" width="53" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Details">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="hQI-wl-vPK" kind="presentation" id="Y0U-vO-toa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="IiL-ss-aT7"/>
                                    <constraint firstItem="jTx-bh-5jw" firstAttribute="top" secondItem="lRT-gG-aZ7" secondAttribute="top" constant="40" id="Rx2-7W-Qpu"/>
                                    <constraint firstAttribute="height" constant="150" id="SOw-b4-dE7"/>
                                    <constraint firstItem="jTx-bh-5jw" firstAttribute="centerX" secondItem="lRT-gG-aZ7" secondAttribute="centerX" id="bGV-hb-Vep"/>
                                    <constraint firstItem="Uuq-V9-mfH" firstAttribute="centerX" secondItem="lRT-gG-aZ7" secondAttribute="centerX" id="dW1-uf-kYG"/>
                                    <constraint firstItem="Uuq-V9-mfH" firstAttribute="top" secondItem="jTx-bh-5jw" secondAttribute="bottom" constant="25" id="vmg-Rg-j1N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGq-p9-dR4"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54W-bE-pRS" firstAttribute="top" secondItem="IGq-p9-dR4" secondAttribute="top" constant="60" id="0CM-x0-Fbm"/>
                            <constraint firstItem="54W-bE-pRS" firstAttribute="leading" secondItem="IGq-p9-dR4" secondAttribute="leading" constant="16" id="55U-J0-2jH"/>
                            <constraint firstItem="IGq-p9-dR4" firstAttribute="trailing" secondItem="lRT-gG-aZ7" secondAttribute="trailing" constant="16" id="AzF-Tb-Rw9"/>
                            <constraint firstItem="lRT-gG-aZ7" firstAttribute="leading" secondItem="IGq-p9-dR4" secondAttribute="leading" constant="16" id="Bmk-5s-6g2"/>
                            <constraint firstItem="lRT-gG-aZ7" firstAttribute="top" secondItem="54W-bE-pRS" secondAttribute="bottom" constant="25" id="Eil-ou-lR4"/>
                            <constraint firstItem="IGq-p9-dR4" firstAttribute="trailing" secondItem="54W-bE-pRS" secondAttribute="trailing" constant="16" id="rhR-SI-OEP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vNA-8N-2CK">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings-30" id="LaU-HD-L80">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="JUo-dU-p2v" kind="show" id="rrE-Up-0Sa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btShowMore" destination="Uuq-V9-mfH" id="Qvc-8g-wMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AW-A0-vbz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327.2" y="125.4872563718141"/>
        </scene>
        <!--Table View Controller Logros-->
        <scene sceneID="rfR-7M-EP5">
            <objects>
                <tableViewController id="TKQ-Hi-pbG" customClass="TableViewControllerLogros" customModule="Hajime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Igo-Rw-6Qr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" textLabel="F2s-Uq-cGp" style="IBUITableViewCellStyleDefault" id="uhp-Ki-zIS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhp-Ki-zIS" id="bLi-Ca-48d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F2s-Uq-cGp">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nfg-2b-kR8" kind="show" id="7GY-Pv-F7p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TKQ-Hi-pbG" id="RQw-aA-1iA"/>
                            <outlet property="delegate" destination="TKQ-Hi-pbG" id="Qcu-kR-HfB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OH4-eP-GV2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKO-rf-j11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="112"/>
        </scene>
        <!--View Controller Logro Mas-->
        <scene sceneID="jeR-aY-aQu">
            <objects>
                <viewController id="nfg-2b-kR8" customClass="ViewControllerLogroMas" customModule="Hajime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sx3-eN-G8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNW-4X-IEx">
                                <rect key="frame" x="16" y="334.5" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="Lhp-Z3-Oxh"/>
                                    <constraint firstAttribute="height" constant="30" id="Npt-cS-r8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="24u-O0-fRw">
                                <rect key="frame" x="16" y="68" width="343" height="202.5"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5lL-2N-hgG">
                                <rect key="frame" x="16" y="318.5" width="343" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="BI2-jw-8Ve"/>
                                    <constraint firstAttribute="width" constant="343" id="Spz-XS-hLd"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97W-xf-Ohn">
                                <rect key="frame" x="291" y="286.5" width="68" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="YUP-xH-XPC"/>
                                    <constraint firstAttribute="width" constant="68" id="hx5-kd-SxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXk-aS-Lrv">
                                <rect key="frame" x="16" y="367.5" width="343" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="7fn-WL-b8X"/>
                                    <constraint firstAttribute="height" constant="20.5" id="Oyz-Gy-gE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E4h-zq-Lsz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5lL-2N-hgG" firstAttribute="top" secondItem="97W-xf-Ohn" secondAttribute="bottom" constant="8" id="3n3-4N-dfT"/>
                            <constraint firstItem="uNW-4X-IEx" firstAttribute="top" secondItem="5lL-2N-hgG" secondAttribute="bottom" constant="12" id="6Vw-ae-L7d"/>
                            <constraint firstItem="E4h-zq-Lsz" firstAttribute="bottom" secondItem="TXk-aS-Lrv" secondAttribute="bottom" constant="230" id="Azk-yp-ZlX"/>
                            <constraint firstItem="E4h-zq-Lsz" firstAttribute="trailing" secondItem="TXk-aS-Lrv" secondAttribute="trailing" constant="16" id="EFW-pm-pRm"/>
                            <constraint firstItem="24u-O0-fRw" firstAttribute="top" secondItem="E4h-zq-Lsz" secondAttribute="top" constant="24" id="Ecv-RE-ueq"/>
                            <constraint firstItem="TXk-aS-Lrv" firstAttribute="leading" secondItem="E4h-zq-Lsz" secondAttribute="leading" constant="16" id="HQN-UY-Fxm"/>
                            <constraint firstItem="97W-xf-Ohn" firstAttribute="top" secondItem="24u-O0-fRw" secondAttribute="bottom" constant="16" id="KEq-7D-Ng0"/>
                            <constraint firstItem="uNW-4X-IEx" firstAttribute="leading" secondItem="E4h-zq-Lsz" secondAttribute="leading" constant="16" id="RAT-kq-fjd"/>
                            <constraint firstItem="E4h-zq-Lsz" firstAttribute="trailing" secondItem="uNW-4X-IEx" secondAttribute="trailing" constant="75" id="ZGm-fu-R0f"/>
                            <constraint firstItem="E4h-zq-Lsz" firstAttribute="trailing" secondItem="97W-xf-Ohn" secondAttribute="trailing" constant="16" id="cKn-dW-kmU"/>
                            <constraint firstItem="5lL-2N-hgG" firstAttribute="leading" secondItem="E4h-zq-Lsz" secondAttribute="leading" constant="16" id="hV1-ZE-3qw"/>
                            <constraint firstItem="E4h-zq-Lsz" firstAttribute="trailing" secondItem="24u-O0-fRw" secondAttribute="trailing" constant="16" id="i0g-g6-GJj"/>
                            <constraint firstItem="TXk-aS-Lrv" firstAttribute="top" secondItem="uNW-4X-IEx" secondAttribute="bottom" constant="3" id="iva-Je-2ax"/>
                            <constraint firstItem="E4h-zq-Lsz" firstAttribute="trailing" secondItem="5lL-2N-hgG" secondAttribute="trailing" constant="16" id="scX-wR-6uX"/>
                            <constraint firstItem="24u-O0-fRw" firstAttribute="leading" secondItem="E4h-zq-Lsz" secondAttribute="leading" constant="16" id="wwX-op-TBo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="10W-uw-ZQa"/>
                    <connections>
                        <outlet property="img" destination="24u-O0-fRw" id="QOF-wg-ZfH"/>
                        <outlet property="lbCompleted" destination="97W-xf-Ohn" id="D4X-mO-hZe"/>
                        <outlet property="lbDesc" destination="TXk-aS-Lrv" id="Tft-Ud-1XK"/>
                        <outlet property="lbLogro" destination="uNW-4X-IEx" id="PCt-SN-iWW"/>
                        <outlet property="progressView" destination="5lL-2N-hgG" id="XuB-kF-U9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ9-mR-bQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="111.99400299850076"/>
        </scene>
        <!--Show More View Controller-->
        <scene sceneID="3WE-Sp-bcf">
            <objects>
                <viewController id="hQI-wl-vPK" customClass="ShowMoreViewController" customModule="Hajime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQr-DX-BbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwU-RP-Ra6">
                                <rect key="frame" x="25" y="77" width="129" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meanings: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5N-cP-aWf">
                                <rect key="frame" x="143" y="313" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kun reading: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSH-UT-9fd">
                                <rect key="frame" x="36" y="196" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On reading: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSM-vi-XeQ">
                                <rect key="frame" x="238" y="196" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy7-Yw-Tet">
                                <rect key="frame" x="195" y="115" width="118" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2a-mb-9tD">
                                <rect key="frame" x="16" y="225" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1t-nE-gq6">
                                <rect key="frame" x="213" y="225" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-fN-sDT">
                                <rect key="frame" x="155" y="443" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="btGenerar:" destination="hQI-wl-vPK" eventType="touchUpInside" id="qpR-s3-txq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep5-4Z-19p">
                                <rect key="frame" x="63" y="342" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO2-cl-OQO">
                                <rect key="frame" x="16" y="254" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz9-RF-5px">
                                <rect key="frame" x="213" y="254" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ4-bJ-xiT">
                                <rect key="frame" x="213" y="283" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-Ob-aYO">
                                <rect key="frame" x="63" y="371" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tma-tI-Fxo">
                                <rect key="frame" x="63" y="400" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6J-y4-Qg4">
                                <rect key="frame" x="16" y="283" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of strokes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS2-sp-2Ae">
                                <rect key="frame" x="173" y="86" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kanji Generator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dji-5G-kXp">
                                <rect key="frame" x="93" y="39" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oNL-JZ-T7d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="I3B-F1-hfb"/>
                    <connections>
                        <outlet property="lbKanji" destination="MwU-RP-Ra6" id="CHx-gG-izG"/>
                        <outlet property="lbKun" destination="E2a-mb-9tD" id="xIr-H1-Gdj"/>
                        <outlet property="lbKun2" destination="lO2-cl-OQO" id="lsP-2u-9K6"/>
                        <outlet property="lbKun3" destination="R6J-y4-Qg4" id="zUo-Pt-2rd"/>
                        <outlet property="lbOn2" destination="Xz9-RF-5px" id="MYa-wJ-9Ie"/>
                        <outlet property="lbOn3" destination="xJ4-bJ-xiT" id="NBd-Rz-eox"/>
                        <outlet property="lbSig" destination="Ep5-4Z-19p" id="A3B-nZ-nvx"/>
                        <outlet property="lbSig2" destination="1gg-Ob-aYO" id="2RO-Jx-tUq"/>
                        <outlet property="lbSig3" destination="tma-tI-Fxo" id="xiB-w4-TdH"/>
                        <outlet property="lbTrazos" destination="Xy7-Yw-Tet" id="khF-Bt-c1m"/>
                        <outlet property="lnOn" destination="y1t-nE-gq6" id="YhO-mg-ayZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yai-IG-cbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327.2" y="942.27886056971522"/>
        </scene>
        <!--Home-->
        <scene sceneID="0QK-fZ-8lZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uWD-bl-zLQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-himeji-castle-25" id="osY-tM-QQy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="NI8-XP-aVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" systemColor="systemGray3Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Afl-Nv-AjS" kind="relationship" relationship="rootViewController" id="kUe-Cm-jfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybf-BJ-mGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2158" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-himeji-castle-25" width="25" height="25"/>
        <image name="settings-30" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
