<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Viy-jn-sjP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Katakana-->
        <scene sceneID="u7M-Hw-xPG">
            <objects>
                <navigationController id="Viy-jn-sjP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Katakana" image="icons8-katakana-ka-25" id="cVz-RG-1n0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Ahd-j6-Smn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" red="0.59215686270000001" green="0.36862745099999999" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cYh-UC-4i3" kind="relationship" relationship="rootViewController" id="jgR-xy-ADX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEM-Mk-6wm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2022" y="140"/>
        </scene>
        <!--Katakana View Controller-->
        <scene sceneID="5Fs-Ng-g9i">
            <objects>
                <viewController id="cYh-UC-4i3" customClass="KatakanaViewController" customModule="Hajime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eo5-js-CxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KATAKANA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEN-uX-eUQ">
                                <rect key="frame" x="0.0" y="163" width="375" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="fis-l6-ge3">
                                <rect key="frame" x="54" y="285.5" width="267" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceg-gb-jEC">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.47058823529999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" image="icons8-book-48"/>
                                        <connections>
                                            <segue destination="1Rj-wx-SYd" kind="show" id="QGn-Y7-Lba"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IZ-Zi-arz">
                                        <rect key="frame" x="171" y="0.0" width="96" height="96"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.47058823529999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" image="icons8-play-96"/>
                                        <connections>
                                            <segue destination="WXC-iA-gBg" kind="show" id="Rlt-aC-73F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="faT-P0-Zcl"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.80392156859999997" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fis-l6-ge3" firstAttribute="centerY" secondItem="Eo5-js-CxL" secondAttribute="centerY" id="B9s-Cy-L2S"/>
                            <constraint firstItem="kEN-uX-eUQ" firstAttribute="leading" secondItem="faT-P0-Zcl" secondAttribute="leading" id="Hhw-Oh-0VP"/>
                            <constraint firstItem="kEN-uX-eUQ" firstAttribute="top" secondItem="faT-P0-Zcl" secondAttribute="top" constant="119" id="fi3-tf-4GN"/>
                            <constraint firstItem="kEN-uX-eUQ" firstAttribute="trailing" secondItem="faT-P0-Zcl" secondAttribute="trailing" id="lMm-ku-jZB"/>
                            <constraint firstItem="fis-l6-ge3" firstAttribute="centerX" secondItem="Eo5-js-CxL" secondAttribute="centerX" id="wZt-cy-7AT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z6g-vN-0Xr">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings-30" id="jcX-Aw-uH5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="AtQ-yz-ubz" kind="show" id="Voq-US-73q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnEstudiar" destination="Ceg-gb-jEC" id="AUI-wR-o1H"/>
                        <outlet property="btnPracticar" destination="5IZ-Zi-arz" id="UWv-Z5-a6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDe-dl-Dic" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="139.880059970015"/>
        </scene>
        <!--Config-->
        <scene sceneID="CEp-rN-dSt">
            <objects>
                <viewControllerPlaceholder storyboardName="Config" id="AtQ-yz-ubz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fqF-qf-aJH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwU-Ad-6N6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-321"/>
        </scene>
        <!--Katakana Grid View Controller-->
        <scene sceneID="tNU-Oo-3c9">
            <objects>
                <viewController id="1Rj-wx-SYd" customClass="KatakanaGridViewController" customModule="Hajime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjU-jb-ii7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4fN-nt-uXB">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.80392156859999997" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yZm-zX-9r1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KatakanaCollectionViewCell" id="KjZ-44-cEc" customClass="KatakanaCollectionViewCell" customModule="Hajime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Hl-dy-3Xk">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ア" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV8-88-ddg">
                                                    <rect key="frame" x="21" y="19.5" width="18" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lge-kn-4ew">
                                                    <rect key="frame" x="27" y="39" width="6" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="lbKana" destination="QV8-88-ddg" id="loL-Hn-0vA"/>
                                            <outlet property="lbReading" destination="lge-kn-4ew" id="o4R-nD-jbW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jf4-DD-jR9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4fN-nt-uXB" firstAttribute="bottom" secondItem="jf4-DD-jR9" secondAttribute="bottom" id="3G8-L0-m89"/>
                            <constraint firstItem="jf4-DD-jR9" firstAttribute="trailing" secondItem="4fN-nt-uXB" secondAttribute="trailing" id="MFl-Gp-GNn"/>
                            <constraint firstItem="4fN-nt-uXB" firstAttribute="top" secondItem="jf4-DD-jR9" secondAttribute="top" id="RSO-47-gHA"/>
                            <constraint firstItem="4fN-nt-uXB" firstAttribute="trailing" secondItem="jf4-DD-jR9" secondAttribute="trailing" id="X8j-2c-p6j"/>
                            <constraint firstItem="jf4-DD-jR9" firstAttribute="bottom" secondItem="4fN-nt-uXB" secondAttribute="bottom" id="ZrW-7H-cgu"/>
                            <constraint firstItem="4fN-nt-uXB" firstAttribute="leading" secondItem="jf4-DD-jR9" secondAttribute="leading" id="p6E-vg-4ed"/>
                            <constraint firstItem="4fN-nt-uXB" firstAttribute="leading" secondItem="jf4-DD-jR9" secondAttribute="leading" id="qJy-3W-J48"/>
                            <constraint firstItem="4fN-nt-uXB" firstAttribute="top" secondItem="jf4-DD-jR9" secondAttribute="top" id="v0J-Bh-jQm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nMD-rs-CXQ"/>
                    <connections>
                        <outlet property="collectionView" destination="4fN-nt-uXB" id="oKw-lR-fHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLk-7f-ELc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-160"/>
        </scene>
        <!--Katakana Quiz View Controller-->
        <scene sceneID="TYH-zm-gtE">
            <objects>
                <viewController id="WXC-iA-gBg" customClass="KatakanaQuizViewController" customModule="Hajime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dhr-f9-PGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRF-Li-Vzt">
                                <rect key="frame" x="16" y="70" width="95" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdu-eO-tz3">
                                <rect key="frame" x="16" y="99.5" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-JP-AeA">
                                <rect key="frame" x="120" y="70" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B8-6O-ZvW">
                                <rect key="frame" x="74" y="99.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91z-vS-2gt">
                                <rect key="frame" x="72.5" y="224" width="230" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="pvJ-bX-47P">
                                <rect key="frame" x="78" y="400" width="219" height="42"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do1-HQ-SSx">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="42"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.47058823529999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answer:" destination="WXC-iA-gBg" eventType="touchUpInside" id="2Tk-Bb-HZg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyD-DJ-wBx">
                                        <rect key="frame" x="147" y="0.0" width="72" height="42"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.47058823529999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answer:" destination="WXC-iA-gBg" eventType="touchUpInside" id="jw6-aU-L0D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="Pnv-Rs-xwt">
                                <rect key="frame" x="78" y="476" width="219" height="42"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hL-Gg-9cj">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="42"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.47058823529999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answer:" destination="WXC-iA-gBg" eventType="touchUpInside" id="T8e-kR-0zO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgV-LY-EcD">
                                        <rect key="frame" x="147" y="0.0" width="72" height="42"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.47058823529999999" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answer:" destination="WXC-iA-gBg" eventType="touchUpInside" id="UK1-Jz-TyW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kxs-dV-nq5"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.80392156859999997" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="91z-vS-2gt" firstAttribute="top" secondItem="2B8-6O-ZvW" secondAttribute="bottom" constant="104" id="BS7-be-P49"/>
                            <constraint firstItem="bk7-JP-AeA" firstAttribute="top" secondItem="Kxs-dV-nq5" secondAttribute="top" constant="26" id="H1T-6t-mRY"/>
                            <constraint firstItem="bk7-JP-AeA" firstAttribute="leading" secondItem="WRF-Li-Vzt" secondAttribute="trailing" constant="9" id="Mxx-LU-706"/>
                            <constraint firstItem="Pnv-Rs-xwt" firstAttribute="centerX" secondItem="Dhr-f9-PGY" secondAttribute="centerX" id="PGb-7Y-TAI"/>
                            <constraint firstItem="tdu-eO-tz3" firstAttribute="top" secondItem="WRF-Li-Vzt" secondAttribute="bottom" constant="9" id="PIp-WV-E6l"/>
                            <constraint firstItem="WRF-Li-Vzt" firstAttribute="top" secondItem="Kxs-dV-nq5" secondAttribute="top" constant="26" id="WJ5-Yr-4eh"/>
                            <constraint firstItem="2B8-6O-ZvW" firstAttribute="top" secondItem="WRF-Li-Vzt" secondAttribute="bottom" constant="9" id="auP-OR-QYc"/>
                            <constraint firstItem="tdu-eO-tz3" firstAttribute="leading" secondItem="Kxs-dV-nq5" secondAttribute="leading" constant="16" id="dCB-lw-w8p"/>
                            <constraint firstItem="pvJ-bX-47P" firstAttribute="top" secondItem="91z-vS-2gt" secondAttribute="bottom" constant="56.5" id="e4p-kq-Bkg"/>
                            <constraint firstItem="WRF-Li-Vzt" firstAttribute="leading" secondItem="Kxs-dV-nq5" secondAttribute="leading" constant="16" id="h0A-n5-K9A"/>
                            <constraint firstItem="pvJ-bX-47P" firstAttribute="centerX" secondItem="Dhr-f9-PGY" secondAttribute="centerX" id="iyv-Xc-bg2"/>
                            <constraint firstItem="Pnv-Rs-xwt" firstAttribute="top" secondItem="pvJ-bX-47P" secondAttribute="bottom" constant="34" id="k7O-g4-7Tz"/>
                            <constraint firstItem="91z-vS-2gt" firstAttribute="centerX" secondItem="Dhr-f9-PGY" secondAttribute="centerX" id="sng-HJ-qeG"/>
                            <constraint firstItem="2B8-6O-ZvW" firstAttribute="leading" secondItem="tdu-eO-tz3" secondAttribute="trailing" constant="9" id="vjM-fN-Bgn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o7N-2p-ckH"/>
                    <connections>
                        <outlet property="btnA1" destination="Do1-HQ-SSx" id="gID-ym-S1H"/>
                        <outlet property="btnA2" destination="hyD-DJ-wBx" id="3Mq-Bj-S9y"/>
                        <outlet property="btnA3" destination="7hL-Gg-9cj" id="nvi-ud-quv"/>
                        <outlet property="btnA4" destination="fgV-LY-EcD" id="34D-6W-Ogl"/>
                        <outlet property="lbHighScore" destination="bk7-JP-AeA" id="6oj-tg-2bg"/>
                        <outlet property="lbScore" destination="2B8-6O-ZvW" id="Rgg-f9-UIg"/>
                        <outlet property="lbSymbol" destination="91z-vS-2gt" id="hye-dv-ein"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkT-ax-ZNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="516.79160419790105"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-book-48" width="48" height="48"/>
        <image name="icons8-katakana-ka-25" width="25" height="25"/>
        <image name="icons8-play-96" width="96" height="96"/>
        <image name="settings-30" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
